@AuraEnabled
public static Map<String, String> populateUSStates() {
    return new Map<String, String>{
        'Alabama' => 'AL',
        'Alaska' => 'AK',
        'American Samoa' => 'AS',
        'Arizona' => 'AZ',
        'Arkansas' => 'AR',
        'California' => 'CA',
        'Colorado' => 'CO',
        'Connecticut' => 'CT',
        'Delaware' => 'DE',
        'District of Columbia' => 'DC',
        'Federated States Of Micronesia' => 'FM',
        'Florida' => 'FL',
        'Georgia' => 'GA',
        'Guam' => 'GU',
        'Hawaii' => 'HI',
        'Idaho' => 'ID',
        'Illinois' => 'IL',
        'Indiana' => 'IN',
        'Iowa' => 'IA',
        'Kansas' => 'KS',
        'Kentucky' => 'KY',
        'Louisiana' => 'LA',
        'Maine' => 'ME',
        'Marshall Islands' => 'MH',
        'Maryland' => 'MD',
        'Massachusetts' => 'MA',
        'Michigan' => 'MI',
        'Minnesota' => 'MN',
        'Mississippi' => 'MS',
        'Missouri' => 'MO',
        'Montana' => 'MT',
        'Nebraska' => 'NE',
        'Nevada' => 'NV',
        'New Hampshire' => 'NH',
        'New Jersey' => 'NJ',
        'New Mexico' => 'NM',
        'New York' => 'NY',
        'North Carolina' => 'NC',
        'North Dakota' => 'ND',
        'Northern Mariana Islands' => 'MP',
        'Ohio' => 'OH',
        'Oklahoma' => 'OK',
        'Oregon' => 'OR',
        'Palau' => 'PW',
        'Pennsylvania' => 'PA',
        'Puerto Rico' => 'PR',
        'Rhode Island' => 'RI',
        'South Carolina' => 'SC',
        'South Dakota' => 'SD',
        'Tennessee' => 'TN',
        'Texas' => 'TX',
        'Utah' => 'UT',
        'Vermont' => 'VT',
        'Virgin Islands' => 'VI',
        'Virginia' => 'VA',
        'Washington' => 'WA',
        'West Virginia' => 'WV',
        'Wisconsin' => 'WI',
        'Wyoming' => 'WY',
        'US Armed Forces Americas' => 'AA',
        'US Armed Forces Europe' => 'AE',
        'US Armed Forces Pacific' => 'AP'
    };
}

@AuraEnabled
public static Map<String, String> populateCAStates() {
    return new Map<String, String>{
        'Alberta' => 'AB',
        'British Columbia' => 'BC',
        'Manitoba' => 'MB',
        'New Brunswick' => 'NB',
        'Newfoundland and Labrador' => 'NL',
        'Northwest Territories' => 'NT',
        'Nova Scotia' => 'NS',
        'Nunavut' => 'NU',
        'Ontario' => 'ON',
        'Prince Edward Island' => 'PE',
        'Quebec' => 'QC',
        'Saskatchewan' => 'SK',
        'Yukon' => 'YT'
    };
}

@AuraEnabled
public static Map<String, String> populateMXStates() {
    return new Map<String, String>{
        'Aguascalientes' => 'Aguascalientes',
        'Baja California Norte' => 'Baja California Norte',
        'Baja California Sur' => 'Baja California Sur',
        'Chihuahua' => 'Chihuahua',
        'Colima' => 'Colima',
        'Campeche' => 'Campeche',
        'Coahuila' => 'Coahuila',
        'Chiapas' => 'Chiapas',
        'Distrito Federal' => 'Distrito Federal',
        'Durango' => 'Durango',
        'Guerrero' => 'Guerrero',
        'Guanajuato' => 'Guanajuato',
        'Hidalgo' => 'Hidalgo',
        'Jalisco' => 'Jalisco',
        'Michoacan' => 'Michoacan',
        'Morelos' => 'Morelos',
        'Nayarit' => 'Nayarit',
        'Nuevo Leon' => 'Nuevo Leon',
        'Oaxaca' => 'Oaxaca',
        'Puebla' => 'Puebla',
        'Quintana Roo' => 'Quintana Roo',
        'Queretaro' => 'Queretaro',
        'Sinaloa' => 'Sinaloa',
        'San Luis Potosi' => 'San Luis Potosi',
        'Sonora' => 'Sonora',
        'Tabasco' => 'Tabasco',
        'Tlaxcala' => 'Tlaxcala',
        'Tamaulipas' => 'Tamaulipas',
        'Veracruz' => 'Veracruz',
        'Yucatan' => 'Yucatan',
        'Zacatecas' => 'Zacatecas'
    };
}